[page]
  => (tabs)
        =>  
        =>
        =>
        => ___ Profile Screen ___
            bookmarktrips {
                id: 1,
                title: string,
                rating: number,                      // เต็ม 5 
                total_rating: number,
                location: string, 
                image:  ???,                        // กุก็ไม่รู้ว่าส่งเป็น type อะไรได้บ้าง  img / link url,
                isBookmarked: bool
            }
        => ___ Profile Screen ___
                Trip {
                    id: number; 
                    title: string;
                    image: ???;                             // กุก็ไม่รู้ว่าส่งเป็น type อะไรได้บ้าง  img / link url 
                    date: string;                           // Ex. 'Dec 15-22, 2024', ถ้าส่งมารูปแบบนี้ก็จะดีมากแต่ถ้าไม่ได้ก็ไม่เป็นไร
                    people: number; 
                    status: 'Now' | 'Coming' | 'Completed'; // Ex. 'Completed'
                    location?: string;                      // Ex. 'Tokyo, Japan'  ใน Figma ไม่มีแต่ควรใส่
                },
                User {
                    id: number;
                    name: string;
                    username: string;   // Ex. '@man300iq'
                    phone: string;      // Ex. 'Tel. 0623644535'
                    user_image: string; 
                    email?: string;
                    bio?: string;
                }
