[page]
  => (tabs)
        => ___ Home Screen ___
        => ___ Place Screen ___
            bookmarkplace {
                id: number,
                title: string,
                rating: number,                      // เต็ม 5 
                reviewCount: number,
                location: string, 
                image:  ???,                        //รูปสถานที่ กุก็ไม่รู้ว่าส่งเป็น type อะไรได้บ้าง  img / link url,
            }
        => ___ Plan Screen ___
        => ___ Guide Screen ___
            bookmarktrips {
                id: number,
                title: string,
                image: ???,                 // รูปสถานที่ กุก็ไม่รู้ว่าส่งเป็น type อะไรได้บ้าง  img / link url,
                copies: number,             // มีกี่ copy แล้ว 
                duration: number,           // unit[days] Ex. 7
                user: string,
                userAvatar: ???,            // รูป user
            }
        => ___ Profile Screen ___
                Trip {
                    id: number; 
                    title: string;
                    image: ???;                             // กุก็ไม่รู้ว่าส่งเป็น type อะไรได้บ้าง  img / link url 
                    date: string;                           // Ex. 'Dec 15-22, 2024', ถ้าส่งมารูปแบบนี้ก็จะดีมากแต่ถ้าไม่ได้ก็ไม่เป็นไร
                    people: number; 
                    status: 'Now' | 'Coming' | 'Completed'; // Ex. 'Completed'
                    location?: string;                      // Ex. 'Tokyo, Japan'  ใน Figma ไม่มีแต่ควรใส่
                },
                User {
                    id: number;
                    name: string;
                    username: string;   // Ex. '@man300iq'
                    phone: string;      // Ex. 'Tel. 0623644535'
                    user_image: string; 
                    email?: string;
                    bio?: string;
                }
